cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kasper"
  given-names: "Björn"
  orcid: "https://orcid.org/0000-0002-5954-9650"
- family-names: "John"
  given-names: "Henriette"
  orcid: "https://orcid.org/0000-0003-3299-5762"
title: "Introducing a procedure to perform the Analytic Hierarchy Process with own survey data obtained from SoSci Survey platform using R-package ahpsurvey"
version: v0.5pre\_zenodo
doi: 10.5281/zenodo.7774935
date-released: 2023-03-27
url: "https://github.com/urmel79/edible_Cities_AHP_Survey_ssh"